/* MainPage.js */
.main-page{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Header.js */
.header{
  display: flex;
  width: 100%;
  height: 10%;
}
.title{
  width: 100%;
  height:100%;
  text-indent: 1em;
}
.logout{
  position: relative;
  right: 1em;
  align-self: center;
}

/* StockTicker.js */
.stock-ticker{
  width: 100%;
  height: 15%;
  overflow: hidden;

}
.row-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 12.5%;
  height: 100%;
  cursor: pointer;
}
.stock-ticker-row{
  display: grid;
  width: 12.5%;
  height: 100%;
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  cursor: pointer;
  grid-template-rows: 25% 25% 25% 25%;
  font-weight: bold;
}
.stock-ticker-row div{
  align-self: center;
}

.ticker-symbol{
  text-align: center;
  width: 90%;
}
.send-stock-data{
  width: 100%;
  z-index: 1;
}
.send-stock-data-button-1{
  width: 20%;
  position: fixed;
  top: 27.5%;
  left: 27.5%;
}
.send-stock-data-button-2{
  width: 20%;
  position: fixed;
  top: 27.5%;
  left: 52.5%;
}

/* News.js */
.news{
  width: 25%;
  height: 75%;
  overflow: hidden;
}
.news:hover{
  overflow-y: scroll;
}
.news a{
  font-weight: bold;
}
.news-story{
  padding: 5px;
}
.news-loader{
  position: relative;
  top: 30%;
  text-align: center;
}

/* Main.js */
.main{
  width: 50%;
  height: 75%;
  overflow: hidden;
}
.main:hover{
  overflow-y: scroll;
}
.main-loader{
  position: relative;
  top: 30%;
  text-align: center;
}
.main-refresh{
  margin: 5px;
  text-align: right;
  float: right;
  opacity: 0.7;
}
.main-listing{
  padding: 5px;
}
.listing-link{
  font-weight: bold;
}
/* ToDo.js */
.todo{
  width: 25%;
  height: 75%;
  overflow: hidden;
  display: block;
}
.todo:hover{
  overflow-y: scroll;
}
.todo-add{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.task{
  display: grid;
  grid-template-columns: 90% 10%;
  height: 20%;
  cursor: pointer;
}
.description{
  overflow-y: scroll;
  padding: 10px;
}
.completed{
  text-decoration: line-through;
}
.task-delete{
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.task-delete:hover{
  background-color: #6c757d;
}
.task-create{
  position: absolute;
  width: 25%;
  z-index: 1;
  height: 80%;
}
.task-create-buttons{
  text-align: right;
}
.task-description{
  display: grid;
  grid-template-columns: 1fr;
}
.task-description h6{
  text-indent: 1em;
  font-weight: bold;
}
.task-description textarea{
  width: 95%;
  justify-self: center;
  margin-bottom: 10px;
}
.task-description input{
  width: 95%;
  justify-self: center;
  margin-bottom: 20px;
}
.create-task{
  margin-left: 10px;
}

/* Custom Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 3px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
